package main

import "fmt"

func main() {
    a := 7.0 / 3   // 7.0 是无类型浮点常量，3 是无类型整数常量 ⇒ 参与运算时按浮点处理
    b := 7 / 3     // 7 和 3 都是无类型整数常量 ⇒ 整数除法，结果是整数
    c := 7 / 3.0   // 7 是无类型整数常量，3.0 是无类型浮点常量 ⇒ 按浮点处理
    fmt.Println(a) // 输出浮点结果 2.3333333333333335
    fmt.Println(b) // 输出整数结果 2
    fmt.Println(c) // 再次输出浮点结果 2.3333333333333335
}